<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
		<img class="img1" src="img3.png">
		<div class="nav">
			<a href="#">HOME</a>&nbsp&nbsp&nbsp
			<a href="#">ABOUT</a>&nbsp&nbsp&nbsp
			<a href="#">GALLERY</a>&nbsp&nbsp&nbsp
			<a href="#">STORE</a>
			<div>
			    <h1 style="position: relative;
                   margin-top: -2rem;
                   margin-left: -25rem;
                   font-size: 19px;"><b><font style="color: orange;">WANDER</font><br><font style="color: white;">Up North</font></b><h1>
           </div>
              <h1 style="    margin-top: 8rem;
               margin-left: -28rem;"><b><font style="color: whitesmoke;">MOUNTAIN</font><br><font style="color: whitesmoke;">SURVIVAL 101</font></b></h1>
		</div>
		<h3 class="h3"> Nadil cp</h3>
		 <input id="read" type="submit" value="READ MORE">
		 <img class="img2" src="img1.png">
		 <h5><font style="color: #494949;
    margin-top: -18rem;
    margin-left: -22rem;
    font-size: larger;
    position: absolute;">MOTORCYCLE DIARIES</font></h5>
		 	<h2><font style="color: white;
		 	position: absolute;
    margin-left: 4rem;
    margin-top: -16rem;
    font-size: 28px;
    font-family: cursive;"><b>RIDING INTO THE SUNSET</b></h2>
    <p>It provides the moundains accecibility and details.<br>
    	And provides all the hospitality</p>
	 <input id="read2" type="submit" value="READ MORE">
	 <img id="img3" src="img2.png">
	 <h6>WanderingUpNorth is amazing. Be<br>
	 sure to check out their store</h6>

	 <img id="read3" src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_640.jpg">

	 <a class="c1" onclick="plusSlides(-1)"><</a>
	 <a class="c2" onclick="plusSlides(1)">></a>
	 <div class="flex">
	 	
	 	<div><img src="https://i.pinimg.com/236x/c7/36/f8/c736f83436d84ddc039fe42de40c8ec7.jpg"></div>
	 	<div><img src="https://i.pinimg.com/236x/71/c9/82/71c98276914e154511415a40a0b165ef.jpg"></div>
	 	<div><img src="https://i.pinimg.com/236x/d4/39/d5/d439d5b78b179c8582c77d530c9fcda1.jpg"></div>
	 	<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOYcibHI7zqkL4UWi8UDy_KjPop9woJJKXg&usqp=CAU"></div>
	 	<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBTVkkvmQ8QOt7Kab9hFQXRQMjCxChJFQZmw&usqp=CAU"></div>


	 <!-- <a href="#"><img src="https://i.pinimg.com/236x/c7/36/f8/c736f83436d84ddc039fe42de40c8ec7.jpg"></a>
	 <a href="#"><img src="https://i.pinimg.com/236x/71/c9/82/71c98276914e154511415a40a0b165ef.jpg"></a>
	 <a href="#"><img src="https://i.pinimg.com/236x/d4/39/d5/d439d5b78b179c8582c77d530c9fcda1.jpg"></a>
	 <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOYcibHI7zqkL4UWi8UDy_KjPop9woJJKXg&usqp=CAU"></a>
	 <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBTVkkvmQ8QOt7Kab9hFQXRQMjCxChJFQZmw&usqp=CAU"></a> -->
	</div>

	<footer>
		<div class="fnav">
			<a href="#">HOME</a>&nbsp&nbsp
			<a href="#">ABOUT</a>&nbsp&nbsp
			<a href="#">GALLERY</a>&nbsp&nbsp
			<a href="#">STORE</a>
		</div>
		<div class="icons">
		<i class="fa-brands fa-facebook-f"></i>&nbsp&nbsp
		<i class="fa-brands fa-twitter"></i>&nbsp&nbsp
		<i class="fa-brands fa-instagram"></i>
	   </div>
	   <i class="fa-solid fa-triangle-exclamation" style="margin-left: 38rem;
    font-size: 4rem;
    margin-top: 2rem;
"></i>
     <div class="pp">
    <a href="#">Privacy | </a>
    <a href="#">Terms</a>
 </div>
	</footer>

</body>
</html>


<style>
	body{
		background-color: #161616;
	}
	.img1{
		width: 100%;
    height: 39rem;
    position: relative;
	}

	.nav{
		position: relative;
    margin-top: -37rem;
    margin-left: 31rem;
    font-size: 18px;
    }

    a{
    	color: white;
    	text-decoration: none;
    }
    .h3{
    	font-size: 25px;
    margin-top: -12px;
    position: relative;
    margin-left: 3rem;
    color: #606060;
    }
    #read{
    	margin-top: -1rem;
    position: absolute;
    margin-left: 3rem;
    font-family: serif;
    border-color: orange;
    background: transparent;
    height: 32px;
    width: 6rem;
    font-size: 9px;
    color: white;
    }
    .img2{
    	width: 20rem;
    height: 18rem;
    margin-top: 22rem;
    margin-left: 55rem;
    }
    p{
    	margin-top: 4rem;
    font-family: auto;
    font-size: 14px;
    color: #494949;
    }
    #read2{
    	margin-top: 0rem;
    position: absolute;
    margin-left: 0rem;
    font-family: serif;
    border-color: orange;
    background: transparent;
    height: 32px;
    width: 6rem;
    font-size: 9px;
    color: white;
    }
    #img3{
    	position: absolute;
    margin-top: 14rem;
    width: 85rem;
    margin-left: -5rem;
    height: 23rem;
    }
    h5{
    	margin-top: 2rem;
    position: relative;
    margin-left: 26rem;
    }
    h6{
    	margin-top: 21rem;
    margin-left: 28rem;
    position: relative;
    }
    #read3{
    	position: relative;
    height: 4rem;
    margin-top: -2rem;
    margin-left: 33rem;
    border-radius: 36px;
    }
    .c1{
    	position: relative;
    margin-left: -44rem;
    font-size: 47px;
    color: black;
    }
    .c2{
    	color: black;
    position: relative;
    margin-left: 80rem;
    font-size: 47px;
    }
    .flex{
    	height: 12rem;
    display: flex;
    position: relative;
    margin-top: 7rem;
    margin-left: -2rem;
    }
    footer{
    	background-color: saddlebrown;
    height: 7rem;
    padding: 1rem;
    margin-left: -5rem;
    margin-top: 0rem;
    width: 83rem;
    }
    .fnav{
    	font-family: fangsong;
    margin-left: 30rem;
    font-size: 18px;
    }
    .icons{
    	margin-left: 77rem;
    position: relative;
    margin-top: -2rem;
    font-size: 18px;
    padding: 3px;
    }
    .pp{
    	margin-left: 77rem;
    font-size: 13px;
    font-family: math;
    position: relative;
    margin-top: -10px;
    }

</style>